<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <script src=jquery-3.1.1.js></script>
    <script>
      $(document).ready(function() {
        $.getJSON('https://freegeoip.net/json/').done(function(location) {
          $.getJSON('https://api.weatherbit.io/v1.0/current?lat=' + location.latitude + '&lon='+ location.longitude + '&units=I&key=48bfd7f68cf34439a8f6320275aea2e6',function(result)  {
            $('#temp').html(result.data[0].temp + '°');
            $('#stat').html(result.data[0].weather.description);
          });
        });
        $('body').css('background', 'url(https://picsum.photos/' + screen.width +'/' + screen.height + '/?random) no-repeat center center fixed');
        startTime();
      });

      function startTime() {
        today = new Date();
        h = today.getHours();
        if(h == 0) h = 12;
        else if(h > 12) h -= 12;
        $('#time').text(h + ':' + checkTime(today.getMinutes()));
        setTimeout(startTime, 500);
      }

      function checkTime(i) {
        return ('0' + i).slice(-2);
      }
    </script>
    <style>
      body {
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font: 10vmin roboto;
        text-shadow: 2px 2px 4px #000000;
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;

      }

      #time {
        display: block;
        margin: 20px auto;
        text-align: center;
      }

      input {
        background: none;
        border: none;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font: roboto;
        font-size: 8vmin;
        margin: 50px auto;
        outline: none;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        position: absolute;
        left: 0;
        top: 35%;
        width: 100%;
      }

      #temp {
        bottom: 0;
        left: 0;
        margin: 20px;
        position: absolute;
      }

      #stat {
        bottom: 0;
        margin: 20px;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <span id=time></span>
    <form autocomplete=off action=https://google.com/search method=get>
      <input autofocus name=q>
    </form>
    <span id=temp>--</span>
    <span id=stat>--</span>
  </body>
</html>
